src/WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WeatherApp.Common.Converters"
    xmlns:controlHelpers="using:WeatherApp.Common.ControlHelpers"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:WeatherIconConverter x:Key="WeatherIcon" />
        <converters:BackgroundImageConverter x:Key="WeatherBackground" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding WeatherData, Converter={StaticResource WeatherBackground}}" Stretch="UniformToFill" AlignmentY="Top" />
        </Grid.Background>
        <Border Background="{StaticResource OpacityBackground}" />
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="0" Orientation="Horizontal">                
                <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="{Binding WeatherData, Converter={StaticResource WeatherIcon}}" MaxHeight="72" Margin="0,0,10,0"/>
                
                <TextBlock Text="{Binding Path=WeatherData.Temperature}" FontSize="42"
                           VerticalAlignment="Center"/>
                <TextBlock Text="°C " FontSize="42"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <RichTextBlock FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" TextAlignment="Center" 
                           controlHelpers:RichTextBlockHelper.Sentence="{Binding SemanticWeather}"/>
                <TextBlock FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"
                           Margin="0,5" TextAlignment="Center"
                           Text="{Binding SemanticWeather.SubText}"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Feels Like:" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.FeelsLikeTemperature}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="Humidity:" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.Humidity}" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Wind Speed:" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.WindSpeed}" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </Grid>
</Page>
