src/WeatherApp_Universal/WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WeatherApp.Common.Converters"
    xmlns:controlHelpers="using:WeatherApp.Common.ControlHelpers"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:WeatherIconFontConverter x:Key="WeatherIconConverter" />
        <converters:TemperatureUnitConverter x:Key="TemperatureUnit" />
        <converters:WeatherImageConverter x:Key="WeatherImage" />

        <Storyboard x:Name="OpenWeatherAnimation">
            <DoubleAnimation Duration="0:0:1" To="1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PhraseArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="0" From="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="PhraseArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:.5" Duration="0:0:1" To="1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TemperatureArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:.5" Duration="0:0:1" To="0" From="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="TemperatureArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" To="1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExtraInfoArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" To="0" From="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="ExtraInfoArea">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=Background, Converter={StaticResource WeatherImage}, ConverterParameter=WeatherBackgrounds_jpg}" Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <Border Background="{StaticResource OpacityBackground}" />
        <Grid Margin="20,20,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TemperatureArea" Grid.Row="1" Orientation="Horizontal" Margin="0,10" Opacity="0">
                <FontIcon Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Height="72"
                          Glyph="{Binding Path=Icon, Converter={StaticResource WeatherIconConverter}}"
                          Margin="0,0,0,0" FontSize="50" FontFamily="/Assets/WeatherFont/weathericons-regular-webfont.ttf#Weather Icons" />
                <TextBlock Text="{Binding Path=WeatherData.Temperature}" FontSize="50"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=WeatherData.TemperatureUnit, Converter={StaticResource TemperatureUnit}}" FontSize="50"
                           VerticalAlignment="Center"/>
                
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
            </StackPanel>

            <StackPanel x:Name="PhraseArea" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Opacity="0">
                <RichTextBlock FontWeight="Bold" FontSize="42" HorizontalAlignment="Center" TextAlignment="Center" 
                           controlHelpers:RichTextBlockHelper.Sentence="{Binding SemanticWeather}"/>
                <TextBlock FontWeight="Normal" FontSize="20" HorizontalAlignment="Center"
                           Margin="0,5" TextAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding SemanticWeather.SubText}"/>
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
            </StackPanel>

            <Grid x:Name="ExtraInfoArea" Grid.Row="3" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" x:Uid="FeelsLike" Text="" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" >
                    <TextBlock FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.FeelsLikeTemperature}" />
                    <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Path=WeatherData.TemperatureUnit, Converter={StaticResource TemperatureUnit}}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" x:Uid="Humidity" Text="" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.Humidity}" HorizontalAlignment="Left" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="%" HorizontalAlignment="Left" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" x:Uid="WindSpeed" Text="" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5,0" FontWeight="Bold" Text="{Binding Path=WeatherData.WindSpeed}" HorizontalAlignment="Left" />

                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" IsSticky="True" x:Name="appBar" Background="#90000000">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Settings" Label="" />
                <AppBarButton x:Name="BtnCycleWeather" Label="Cycle Weather" Click="BtnCycleWeather_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
