TempProj/WeatherClient.WPF/MainWindow.xaml

<Window x:Class="WeatherClient.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WeatherClient.WPF.Common.Converters"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModels}}">
    <Window.Resources>
        <converters:WeatherIconConverter x:Key="IconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Location:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WeatherLocation, Mode=TwoWay}" />
            <Button Grid.Row="0" Grid.Column="2" Content="Get Weather" Command="{Binding GetWeatherCommand}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Temperature}" FontSize="20" />
            <TextBlock Text="°C " FontSize="20" />
            <TextBlock Text="{Binding WeatherCondition}" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <Image Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding IconType, Converter={StaticResource IconConverter}}"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Feels Like" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ApparentTemperature}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Humidity" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Humidity}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Wind Speed" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding WindSpeed}" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
